# Optimize the diffuse component of the microfacet BRDF.

import ivt.model
import gin.torch.external_configurables

include 'configs/armadillo/scene.gin'
include 'configs/common/rendering_config.gin'

optimize.batch_size = 1
optimize.checkpoint_iter = 10
optimize.film_res = (512, 512)
optimize.num_epochs = 1
optimize.result_path = 'results/armadillo/diffuse_only'

optimize.model_class = @diffuse/VanillaTextureOpt
diffuse/VanillaTextureOpt.t_param_name = 'bsdfs[0].diffuse_reflectance'
diffuse/VanillaTextureOpt.t_res = (512, 512, 3)
diffuse/VanillaTextureOpt.optimizer_class = @diffuse/Adam
diffuse/Adam.lr = 5e-2
diffuse/VanillaTextureOpt.result_name = 'diffuse'

# Override rendering_config.gin
connector_name = 'psdr_jit'
opt/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}