import ivt.model
import custom_models
import gin.torch.external_configurables

include 'configs/armadillo/scene.gin'
include 'configs/common/rendering_config.gin'

optimize.batch_size = 1
optimize.checkpoint_iter = 50
optimize.film_res = (512, 512)
optimize.num_epochs = 5
optimize.result_path = 'results/armadillo/microfacet_ch'

optimize.model_class = @MultiOpt

MultiOpt.model_classes = [
    @LargeStepsShapeOpt,
    @ConvexHullTextureOpt
]

LargeStepsShapeOpt.mesh_id = 0
LargeStepsShapeOpt.optimizer_kwargs = {
    'lr': 5e-3,
    'lmbda': 100
}
LargeStepsShapeOpt.init_mesh_path = 'data/meshes/armadillo_smooth.obj'
LargeStepsShapeOpt.result_name = 'mesh'

ConvexHullTextureOpt.bsdf_id = 0
ConvexHullTextureOpt.optimizer_class = @Adam
Adam.lr = 1e-1
ConvexHullTextureOpt.N = 10
ConvexHullTextureOpt.t_size = 512
ConvexHullTextureOpt.s_v_max = 0.08
ConvexHullTextureOpt.r_v_min = 0.1