import custom_models
import gin.torch.external_configurables

include 'configs/armadillo/scene.gin'
include 'configs/common/rendering_config.gin'

optimize.batch_size = 1
optimize.checkpoint_iter = 50
optimize.film_res = (512, 512)
optimize.num_epochs = 5
optimize.result_path = 'results/armadillo/microfacet_ch'

optimize.model_class = @ConvexHullTextureOpt
ConvexHullTextureOpt.bsdf_id = 0
ConvexHullTextureOpt.optimizer_class = @Adam
Adam.lr = 1e-1
ConvexHullTextureOpt.N = 10
ConvexHullTextureOpt.t_size = 512
ConvexHullTextureOpt.s_v_max = 0.08
ConvexHullTextureOpt.r_v_min = 0.1

# Override rendering_config.gin
connector_name = 'psdr_jit'
opt/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}