import configs.common.simple_microfacet
import gin.torch.external_configurables

optimize.scene = @simple_microfacet()
simple_microfacet.mesh_path = 'data/meshes/armadillo.obj'
simple_microfacet.diffuse = (0.2, 0.6, 0.7)
simple_microfacet.specular = (0.04, 0.04, 0.04)
simple_microfacet.roughness = 0.3
simple_microfacet.device = 'cuda'
simple_microfacet.ftype = %torch.float32
simple_microfacet.itype = %torch.int64

optimize.target_images_path = 'target_images/armadillo'
optimize.vis_sensor_ids = [36, 31, 60, 74]