import ivt.model
import ivt.renderer
import models
import gin.torch.external_configurables

optimize.num_epochs = 5
optimize.max_iter = 1000
optimize.batch_size = 1
optimize.checkpoint_iter = 10
optimize.model_class = @MultiOpt
optimize.render_opt = @opt/Renderer()
optimize.render_vis = @vis/Renderer()

MultiOpt.model_classes = [
    @EnvmapLS,
]

EnvmapLS.emitter_id = 'envmap'
EnvmapLS.t_res_h = 256
EnvmapLS.optimizer_kwargs = {
    'lr': 1e-2,
    'lmbda': 10
}

connector_name = 'psdr_jit'
opt/Renderer.connector_name = %connector_name
opt/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}

vis/Renderer.connector_name = %connector_name
vis/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}