import ivt.model
import ivt.renderer
import models
import gin.torch.external_configurables

optimize.num_epochs = 5
optimize.max_iter = 1000
optimize.batch_size = 1
optimize.checkpoint_iter = 10
optimize.model_class = @MultiOpt
optimize.render_opt = @opt/Renderer()
optimize.render_vis = @vis/Renderer()

MultiOpt.model_classes = [
    @MicrofacetBasis,
]

MicrofacetBasis.mat_id = 'mat'
MicrofacetBasis.N = 50
MicrofacetBasis.s_max = 0.04
MicrofacetBasis.s_min = 0.04
MicrofacetBasis.r_min = 0.1
MicrofacetBasis.d_lr = 1e-1
MicrofacetBasis.r_lr = 1e-2
MicrofacetBasis.weight_map_lr = 5e-2
MicrofacetBasis.t_res = 1024

connector_name = 'psdr_jit'
opt/Renderer.connector_name = %connector_name
opt/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}

vis/Renderer.connector_name = %connector_name
vis/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}