# This file contains rendering related configurations.
# Don't use it with opt.py!

import ivt.renderer

connector_name = 'psdr_cuda'

optimize.integrator_type = 'collocated'
optimize.integrator_config = {
    'intensity': 15
}

optimize.render_opt = @opt/Renderer()
opt/Renderer.connector_name = %connector_name
opt/Renderer.render_options = {
    "spp": 16,
    "sppe": 4,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}

optimize.render_vis = @vis/Renderer()
vis/Renderer.connector_name = %connector_name
vis/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 1,
    "log_level": 0
}

optimize.render_tar = @tar/Renderer()
tar/Renderer.connector_name = %connector_name
tar/Renderer.render_options = {
    "spp": 64,
    "sppe": 0,
    "sppse": 0,
    "npass": 4,
    "log_level": 0
}
